@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: space-between;
  flex-direction: column;
  font-family: "Roboto Condensed", sans-serif;
  background-color: #cecece;
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  display: none;
}

body {
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  width: 0;
}

a {
  text-decoration: none;
}

.scroll-animate {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-animate.show {
  opacity: 1;
  transform: translateY(0);
}

.count-up {
  font-size: 2em;
  transition: 0.5s ease-out;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c96;
  position: fixed;
  z-index: 99;
}

.containerHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px 20px 15px 20px;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
}

.menu-icon,
.fa-earth-americas {
  font-size: 24px;
  margin-left: 30px;
  color: #f5f5f5;
  cursor: pointer;
}

.logo {
  width: 170px;
  cursor: pointer;
}

.boxNav {
  position: absolute;
  padding: 20px;
  width: 750px;
  align-items: center;
  justify-content: space-between;
  display: none;
  transition: all 0.3s ease;
}

.boxNav.open {
  display: flex;
}

.boxNav a {
  font-size: 22px;
  cursor: pointer;
  color: #f5f5f5;
  border-left: 1px solid #f5f5f5;
  padding-left: 4px;
  transform: translateY(-320px);
  transition: 0.4s;
}

.boxNav a:hover {
  scale: 1.07;
}

@keyframes dropIn {
  from {
    transform: translateY(-320px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes dropOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-320px);
  }
}

main {
  width: 100%;
  max-width: 2200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video {
  width: 100%;
  height: 95vh;
  object-fit: cover;
  box-shadow: 0px 2px 15px #2c2c2c;
  z-index: 1;
}

.content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 10px 70px 10px;
  background: linear-gradient(#f5f5f5 50%, #000 50%);
  width: 100%;
}

.content1 h1 {
  font-size: 65px;
  color: #2c2c2c;
}

.carousel-container {
  display: flex;
  align-items: center;
  height: 380px;
  margin-top: 33px;
}

.carousel-video {
  width: 320px;
  height: 190px;
  opacity: 0.6;
  transition: all 0.5s ease;
  cursor: pointer;
  transform: scale(0.8);
  border-radius: 10px;
}

.carousel-video.active {
  width: 656px;
  height: 370px;
  box-shadow: 0px 2px 8px #2c2c2c;
  opacity: 1;
  transform: scale(1);
}

.video-description-container {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
}

#video-description {
  font-size: 22px;
  color: #f5f5f5;
  border-left: 5px solid #daa520;
  padding-left: 5px;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.content2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1e3d58;
}

.content2 nav {
  width: 100%;
  height: 508px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("assets/banner.png");
}

.content2 nav h1 {
  font-size: 75px;
  color: #f5f5f5;
}

.boxAbout {
  padding: 20px 10px;
  display: flex;
  border-radius: 8px;
  margin-top: 20px;
  backdrop-filter: saturate(100%) blur(8px);
}

.boxAbout div {
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.boxAbout div:not(:last-child) {
  border-right: 1px solid #f5f5f5;
}

.boxAbout div h2 {
  font-size: 65px;
  font-weight: 600;
  color: #f5f5f5;
}

.boxAbout div label {
  font-size: 25px;
  font-weight: 300;
  color: #f5f5f5;
}

.content2 nav h3 {
  font-size: 22px;
  color: #f5f5f5;
  text-align: center;
  width: 70%;
  font-weight: 200;
  margin-top: 50px;
}

.containerInfoAbout {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 30px 10px 45px 10px;
  flex-direction: column;
}

.boxInfoAbout {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 40px 0;
  max-width: 1600px;
}

.boxInfoAbout div {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.boxInfoAbout h1 {
  font-size: 35px;
  margin-bottom: 18px;
  font-weight: 600;
  color: #f5f5f5;
}

.icoInfo {
  color: #daa520;
  margin-right: 10px;
}

.boxInfoAbout p {
  font-size: 23px;
  font-weight: 200;
  color: #f5f5f5;
}

.imgInfo {
  width: 700px;
  box-shadow: 8px 8px 15px #000;
  border-radius: 8px;
}

@media (max-width: 1500px) {
  .imgInfo {
    width: 590px;
    box-shadow: 8px 8px 15px #000;
    border-radius: 8px;
  }
}

.content3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f5f5;
  position: relative;
}

.content3 h1 {
  font-size: 60px;
  font-weight: 300;
  border-left: 5px solid #daa520;
  padding-left: 10px;
  color: #000;
  margin-top: 57px;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  width: 100%;
  padding: 50px 10px 80px 10px;
}

.content3 img {
  width: 300px;
  height: 410px;
  object-fit: cover;
  border-radius: 8px;
  margin: 12px 15px;
  transition: 0.4s;
  cursor: pointer;
  box-shadow: 0px 2px 8px #2c2c2c;
}

.content3 img:hover {
  scale: 1.03;
}

.scroll-btn {
  position: absolute;
  top: 57%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #f5f5f5;
  border: none;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 34px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: 0.4s;
}

.scroll-btn:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.scroll-btn.left {
  left: 20px;
}

.scroll-btn.right {
  right: 20px;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2c2c;
}

.containerFooter {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
}

.containerFooter h1 {
  font-size: 10px;
  font-weight: 200;
  color: #f5f5f5;
}

.logoFooter {
  width: 100px;
  cursor: pointer;
}

@media (max-width: 1400px) {
  .containerHeader {
    padding: 15px;
  }

  .menu-icon,
  .fa-earth-americas {
    font-size: 20px;
  }

  .logo {
    width: 130px;
  }

  .boxNav {
    top: 73px;
    width: 100%;
    display: none;
    flex-direction: column;
    background-color: #2c2c2c96;
    z-index: 10;
  }

  .boxNav a {
    font-size: 15px;
    padding: 8px;
    border: none;
    text-decoration: underline;
    text-align: center;
  }

  .video {
    height: 60vh;
  }

  .content1 {
    padding: 40px 10px 50px 10px;
  }

  .content1 h1 {
    font-size: 32px;
    text-align: center;
  }

  .carousel-container {
    height: auto;
    margin-top: 10px;
    overflow-x: auto;
  }

  .carousel-video {
    width: 100%;
    max-width: 300px;
    height: 180px;
  }

  .carousel-video.active {
    width: 90%;
    max-width: 600px;
    height: auto;
  }

  .video-description-container {
    margin-top: 30px;
  }

  #video-description {
    font-size: 18px;
  }

  .content2 {
    padding: 0;
  }

  .content2 nav {
    height: max-content;
    padding: 20px 10px 40px 10px;
  }

  .content2 nav h1 {
    font-size: 30px;
    text-align: center;
  }

  .content2 nav h3 {
    display: none;
  }

  .boxAbout {
    flex-wrap: wrap;
    justify-content: center;
  }

  .boxAbout div {
    flex: 1 1 45%;
    padding: 20px;
    text-align: center;
  }

  .boxAbout div:not(:last-child) {
    border-right: none;
  }

  .boxAbout div h2 {
    font-size: 28px;
  }

  .boxAbout div label {
    font-size: 18px;
  }

  .containerInfoAbout {
    flex-direction: column;
    padding: 10px;
  }

  .boxInfoAbout {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }

  .boxInfoAbout h1 {
    font-size: 24px;
  }

  .boxInfoAbout p {
    font-size: 15px;
  }

  .boxInfoAbout div,
  .imgInfo {
    flex: 1 1 100%;
    max-width: 500px;
    margin: 10px 10px 30px 10px;
  }

  .imgInfo {
    width: 90%;
    border-radius: 8px;
  }

  .content3 {
    padding: 20px 0 40px 0;
  }

  .content3 h1 {
    font-size: 26px;
    margin-top: 20px;
  }

  .scroll-container {
    flex-direction: row;
    padding: 0;
    margin-top: 30px;
  }

  .content3 img {
    width: 70%;
    height: auto;
    margin: 10px;
  }

  .containerFooter {
    flex-direction: column;
    padding: 10px;
  }

  .containerFooter h1 {
    text-align: center;
  }

  .logoFooter {
    width: 80px;
    margin: 10px 0;
  }
}
